# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://muatjdalljmzdpxrfdwl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXRqZGFsbGptemRweHJmZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM2MDgsImV4cCI6MjA3MjQ5OTYwOH0.99XCP3AJ4hB7DvoxyUsnQO15qvSCjmSOSmfSKqdK-Lk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXRqZGFsbGptemRweHJmZHdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkyMzYwOCwiZXhwIjoyMDcyNDk5NjA4fQ.GnKakGgBefaGFEeiYgD0hHgXfCqi-5Vd_nuK8JDxwZc

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://muatjdalljmzdpxrfdwl.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXRqZGFsbGptemRweHJmZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM2MDgsImV4cCI6MjA3MjQ5OTYwOH0.99XCP3AJ4hB7DvoxyUsnQO15qvSCjmSOSmfSKqdK-Lk
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXRqZGFsbGptemRweHJmZHdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkyMzYwOCwiZXhwIjoyMDcyNDk5NjA4fQ.GnKakGgBefaGFEeiYgD0hHgXfCqi-5Vd_nuK8JDxwZc
